PORT=9999
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=preguntify
SECRET=projectsecret
DEFAULT_ADMIN_PASSWORD=1234
PUBLIC_DOMAIN=localhost:9999
EMAIL_API_KEY='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'
SENDGRID_EMAIL='pablosours@gmail.com'
EMAIL='pablosours@gmail.com'
ADMIN='Pablo'
TARGET_FOLDER=images